APP_NAME=API—GETEWAY
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=192.168.10.34
DB_PORT=3308
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=jin_

REDIS_HOST=192.168.10.34
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

NACOS_HOST=47.115.142.149
NACOS_PORT=28848
NACOS_USERNAME=dt_dev
NACOS_PASSWORD=dt_dev
NACOS_TENANT=dt_dev
NACOS_DATA_ID=jm-config

TRACER_DRIVER=zipkin
ZIPKIN_ENDPOINT_URL=
TTRACER_ENABLE_GUZZLE=true
TRACER_ENABLE_REDIS=true
TRACER_ENABLE_DB=true
TRACER_ENABLE_METHOD=true
TRACER_ENABLE_EXCEPTION=true